# plannerapp-v2

./: README.md
.github/workflows/: azure-static-web-apps-black-pond-0cbbcd810.yml  azure-static-web-apps-blue-hill-014b1a810.yml
PlannerApp.Shared/: PlannerApp.Shared.csproj
PlannerApp.Shared/Models/: LoginRequest.cs  LoginResult.cs  PagedList.cs  PlanSummary.cs  RegisterRequest.cs
PlannerApp.Shared/Responses/: ApiErrorResponse.cs  ApiResponse.cs
PlannerApp.Shared/Validators/: RegisterRequestValidator.cs
src/: PlannerApp.sln
src/PlaneerApp.Client.Services/: DependencyInjectionExtensions.cs  HttpAuthenticationService.cs  HttpPlansService.cs  HttpToDoItemsService.cs  PlaneerApp.Client.Services.csproj
src/PlaneerApp.Client.Services/Exceptions/: ApiException.cs
src/PlaneerApp.Client.Services/Interfaces/: IAuthenticationService.cs  IPlansService.cs  IToDoItemsService.cs
src/PlannerApp/: App.razor  AuthorizationMessageHandler.cs  JwtAuthenticationStateProvider.cs  PlannerApp.csproj  Program.cs  _Imports.razor
src/PlannerApp.Shared/: PlannerApp.Shared.csproj
src/PlannerApp.Shared/Models/: FormFile.cs  PlanDetail.cs  ToDoItemDetail.cs
src/PlannerApp.Shared/Validators/: PlanValidator.cs
src/PlannerApp/Components/Authentication/: LoginForm.razor  LoginForm.razor.cs  LoginRedirect.razor  RegisterForm.razor  RegisterForm.razor.cs
src/PlannerApp/Components/Authorization/: NotFoundRedirect.razor
src/PlannerApp/Components/Dialogs/: ConfirmationDialog.razor
src/PlannerApp/Components/Layout/: PAPage.razor  PAPage.razor.cs
src/PlannerApp/Components/Plans/: PlanCard.razor  PlanCard.razor.cs  PlanCardsList.razor  PlanCardsList.razor.cs  PlanDetailsDialog.razor  PlanDetailsDialog.razor.cs  PlanDetailsDialog.razor.css  PlanForm.razor  PlanForm.razor.cs  PlansList.razor  PlansList.razor.cs  PlansTable.razor  PlansTable.razor.cs
src/PlannerApp/Components/ToDoItems/: CreateToDoItemForm.razor  CreateToDoItemForm.razor.cs  ToDoItem.razor  ToDoItem.razor.cs
src/PlannerApp/Pages/: FetchData.razor  Index.razor
src/PlannerApp/Pages/Authentication/: Login.razor  Register.razor
src/PlannerApp/Pages/Plans/: CreateEditPlan.razor  CreateEditPlan.razor.cs  Plans.razor  Plans.razor.cs
src/PlannerApp/Properties/: launchSettings.json
src/PlannerApp/Resources/: de-DE.yml  en-US.yml  fr-FR.yml  pt-PT.yml
src/PlannerApp/Shared/: AuthLayout.razor  Error.razor  Error.razor.cs  LanguageSwitcher.razor  LanguageSwitcher.razor.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/PlannerApp/wwwroot/: index.html  manifest.json
